<!DOCTYPE html>
<html lang="en">

<head>
	<title>Galaxion</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20240929152732">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="img/logo.svg">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="logo">
						<a href="/" class="logo__icon img">
							<img src="img/logo.svg" alt="Logo">
						</a>
						<a href="/" class="logo__text img">
							<img src="img/logo_text.svg" alt="Logo text">
						</a>
					</div>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="/" class="menu__link">Home</a></li>
								<li class="menu__item"><a href="#" class="menu__link" data-goto=".mysterion">Roulette "Mysterion"</a></li>
								<li class="menu__item"><a href="#" class="menu__link" data-goto=".certificates">Certificates</a></li>
								<li class="menu__item"><a href="#" class="menu__link" data-goto=".contacts">Contacts</a></li>
								<li class="menu__item">
									<div data-spollers="991.98,max" data-spollers-speed="750" class="menu__spoller menu-spoller">
										<details class="menu-spoller__item" open="">
											<summary class="menu-spoller__title menu__link" tabindex="-1">Archive</summary>
											<div class="menu-spoller__body">
												<nav class="sub-menu">
													<ul class="sub-menu__list">
														<li class="sub-menu__item"><a href="galaxion-terminal.html" class="sub-menu__link">Galaxion Satellite Terminal</a></li>
														<li class="sub-menu__item"><a href="galaxion-roulette.html" class="sub-menu__link">Galaxion Star Roulette</a></li>
														<li class="sub-menu__item"><a href="galaxion-system.html" class="sub-menu__link">Galaxion Roulette System</a></li>
														<li class="sub-menu__item"><a href="mysterion.html" class="sub-menu__link">Roulette "Mysterion"</a></li>
														<li class="sub-menu__item"><a href="slots.html" class="sub-menu__link">Slot machines</a></li>
													</ul>
												</nav>
											</div>
										</details>
									</div>
								</li>
								<li class="menu__item">
									<div data-spollers="991.98,max" data-spollers-speed="750" class="menu__spoller menu-spoller">
										<details class="menu-spoller__item" open="">
											<summary class="menu-spoller__title menu__link" tabindex="-1">English</summary>
											<div class="menu-spoller__body">
												<nav class="sub-menu">
													<ul class="sub-menu__list">
														<li class="sub-menu__item"><a href="#" class="sub-menu__link">Русский</a></li>
														<li class="sub-menu__item"><a href="#" class="sub-menu__link">Українська</a></li>
													</ul>
												</nav>
											</div>
										</details>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<button type="button" class="menu__icon icon-menu" aria-label="icon menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page" data-fp>
			<div class="mysterion pb-100" data-fp-section data-watch="navigator">
				<div class="container">
					<h2 class="section-title">"Mysterion" Roulette</h2>
					<div class="content reverse">
						<div class="content__text text">
							<p>«Mysterion» roulette manufactured by Galaxion company is automated gaming machine with the real size wheel that does not require the constant presence of the croupier.</p>
							<p>The pneumatic roulette is destined for operation in casinos and gaming halls. Full automation of the ball shot process and the win number identification enable «Mysterion» operation in non-stop long run work mode. Game fields allow call bets - bets on sector (tier, voisen, orphelins, zero game) and on neighbors as in the classic roulette.</p>
							<p>From the construction standpoint the roulette consists of a set of standardized modules: the central module is with the roulette wheel and the gaming seat modules are with inbuilt BVs. Such construction provides convenience at assembling and flexibility to configure the roulette while choosing the number of the gaming seats. The possibility to increase or decrease the number of the gaming seats is ensured by 4 basic configurations of «Mysterion»: the roulette can be completed with four, six, eight or ten gaming seats. The roulette «Mysterion» is certified in Ukraine, Check Republic, Spain, Albania and Serbia; CE certificate obtained.</p>
						</div>
						<a href="img/mysterion/01.webp" class="content__img img contain noBc">
							<img src="img/mysterion/01.webp" alt=">Mysterion Roulette">
						</a>
					</div>
					<div class="content reverse">
						<div class="content__text text">
							<p>Bets are placed using 19” TFT monitors with touch screen (ELO Touch).</p>
							<p>Credit in:</p>
							<ul>
								<li>bills in,</li>
								<li>key in/off,</li>
								<li>coins (optional).</li>
							</ul>
							<p>TITO ready.</p>
							<p>Easy service: any terminal/s can be switched off with no effect to the others. Convenient system of storage and display of the information about all operations, actions and roulette sensors. System of sensors guarantees the complete control of functioning: ball tracing, wheel rotation speed control, identification of the win number, inclination and/or swinging of the machine, door opening and the internal temperature. The machine gets blocked in case of unendorsed interference into its inner space.</p>
							<p>Possibility for remote access to the roulette using modern types of connection (modem connections, i-net, GPRS) that allows to trace statistics, do remote diagnostics and change the roulette settings remotely.</p>
							<p>Automatic statistics transfer via GPRS modem.</p>
							<p>Voltage jumps protection (stabilizer and Smart UPS).</p>
							<p>Antivandal 19" monitors on the game fields (ELO Secure Touch).</p>
							<p>Fraud protection.</p>
							<p>23” TFT monitor located on the central side panel provides the possibility for additional bets and wins control.</p>
						</div>
						<a href="img/mysterion/02.webp" class="content__img img contain">
							<img src="img/mysterion/02.webp" alt=">Mysterion Roulette">
						</a>
					</div>
					<div class="content">
						<a href="img/mysterion/03.webp" class="content__img img contain">
							<img src="img/mysterion/03.webp" alt=">Mysterion Roulette">
						</a>
						<a href="img/mysterion/04.webp" class="content__img img contain">
							<img src="img/mysterion/04.webp" alt=">Mysterion Roulette">
						</a>
					</div>
					<div class="content one">
						<a href="img/mysterion/05.webp" class="content__img img contain">
							<img src="img/mysterion/05.webp" alt=">Mysterion Roulette">
						</a>
					</div>
				</div>
			</div>
			<div class="certificates" data-fp-section data-watch="navigator">
				<div class="certificates__body pb-100">
					<div class="container">
						<h2 class="section-title">Certificates</h2>
						<div class="content" data-gallery>
							<a href="img/сertificates/01.webp" class="content__img img contain mh-600">
								<img src="img/сertificates/01.webp" alt="Certificate">
							</a>
							<a href="img/сertificates/02.webp" class="content__img img contain mh-600">
								<img src="img/сertificates/02.webp" alt="Certificate">
							</a>
							<a href="img/сertificates/georgia_certificate.webp" class="content__img img contain mh-600">
								<img src="img/сertificates/georgia_certificate.webp" alt="Certificate">
							</a>
						</div>
					</div>
					<div class="decor spot"></div>
					<div class="decor spot spot--second"></div>
				</div>
			</div>
			<div class="contacts" data-fp-section data-watch="navigator">
				<div class="contacts__content">
					<div class="container">
						<h2 class="contacts__title section-title">Contacts</h2>
						<div class="contacts__body">
							<div class="contacts__column">
								<div class="contacts__spollers" data-spollers="554.98">
									<details class="contacts__spollers-item" open="" data-open>
										<summary class="contacts__spollers-title" tabindex="-1">Head Office</summary>
										<div class="contacts__spollers-body">
											<ul class="contacts__spollers-list">
												<li class="contacts__spollers-list-item">Galaxion LLC</li>
												<li class="contacts__spollers-list-item">
													<address>69/71 Raskidaylovskaya str. Odessa, 65006, Ukraine</address>
												</li>
												<li class="contacts__spollers-list-item">phone: <a href="tel:+380487530958" class="contacts__spollers-link">+380 487 53 09 58</a></li>
												<li class="contacts__spollers-list-item">fax: +380 487 53 09 60</li>
												<li class="contacts__spollers-list-item">e-mail: <a href="mailto:info@galaxion.ua" class="contacts__spollers-link">info@galaxion.ua</a></li>
											</ul>
										</div>
									</details>
								</div>
								<div class="contacts__spollers" data-spollers="554.98">
									<details class="contacts__spollers-item" open="">
										<summary class="contacts__spollers-title" tabindex="-1">Service center</summary>
										<div class="contacts__spollers-body">
											<ul class="contacts__spollers-list">
												<li class="contacts__spollers-list-item">Galaxion LLC</li>
												<li class="contacts__spollers-list-item">
													<address>69/71 Raskidaylovskaya str. Odessa, 65006, Ukraine</address>
												</li>
												<li class="contacts__spollers-list-item">e-mail: <a href="mailto:burlaka@galaxion.ua" class="contacts__spollers-link">burlaka@galaxion.ua</a></li>
											</ul>
										</div>
									</details>
								</div>
							</div>
							<div class="contacts__column">
								<div class="contacts__spollers" data-spollers="554.98">
									<details class="contacts__spollers-item" open="">
										<summary class="contacts__spollers-title" tabindex="-1">Representative Offices</summary>
										<div class="contacts__spollers-body">
											<ul class="contacts__spollers-list">
												<li class="contacts__spollers-list-item">Representative office in Spain</li>
												<li class="contacts__spollers-list-item">COMMERCIAL COCAMATIC</li>
												<li class="contacts__spollers-list-item">
													<address>Eduardo Torroja str., 18/6 28821 Coslada (Madrid) Spain</address>
												</li>
												<li class="contacts__spollers-list-item">phone: <a href="tel:+34916716980" class="contacts__spollers-link">+34 91 67 16980</a></li>
												<li class="contacts__spollers-list-item">fax: +34 91 66 96445</li>
												<li class="contacts__spollers-list-item">Contact person:</li>
												<li class="contacts__spollers-list-item">Javier Gutierrez Gomez</li>
											</ul>
											<ul class="contacts__spollers-list">
												<li class="contacts__spollers-list-item">Representative office in Georgia</li>
												<li class="contacts__spollers-list-item">
													<address>Sq. Cholockoshvili Tbilisi</address>
												</li>
												<li class="contacts__spollers-list-item">phone: <a href="tel:+995322402323" class="contacts__spollers-link">+995 32 2 402 323</a></li>
												<li class="contacts__spollers-list-item">fax: +995 32 77 24 62</li>
												<li class="contacts__spollers-list-item">e-mail: <a href="mailto:iasamani2008@yahoo.com" class="contacts__spollers-link">iasamani2008@yahoo.com</a></li>
											</ul>
											<ul class="contacts__spollers-list">
												<li class="contacts__spollers-list-item">Representative office in Peru</li>
												<li class="contacts__spollers-list-item">INVERSIONES LAPPA SAC</li>
											</ul>
											<ul class="contacts__spollers-list">
												<li class="contacts__spollers-list-item">Representative office in Colombia</li>
												<li class="contacts__spollers-list-item">
													<address>Odrex Colombia SAS Cra 7 n 83-81 oficina 103 Bogota /Colombia</address>
												</li>
											</ul>
										</div>
									</details>
								</div>
							</div>
						</div>
						<div class="contacts__reserved">
							<div class="logo">
								<a href="/" class="logo__icon img">
									<img src="img/logo.svg" alt="Logo">
								</a>
								<a href="/" class="logo__text img">
									<img src="img/logo_text.svg" alt="Logo text">
								</a>
							</div>
							<p>© 2017 - 2024 by Galaxion LLC All rights reserved.</p>
						</div>
						<div class="decor spot"></div>
					</div>
					<div class="decor stars img contain">
						<img src="img/icons/stars.svg" alt="Image">
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20240929152732"></script>
</body>

</html>